<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <!--css  -->
    <link rel="stylesheet" href="style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/images.png" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <header></header>
    <main>
        <div id="topbar" class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 class="lead text-danger text-center">Discuss your insurance technology <br> needs with a
                            solartis expert</h4>
                        <!-- form -->
                        <form>
                            <label class="font-weight-bold">First Name</label><br>
                            <input class="form-control rounded-0" type="text"><br>
                            <label class="font-weight-bold">Lastt Name</label><br>
                            <input class="form-control rounded-0" type="text"><br>
                            <label class="font-weight-bold">Work Email</label><br>
                            <input class="form-control rounded-0" type="email"><br>
                            <label class="font-weight-bold">Phone Number</label><br>
                            <input class="form-control rounded-0" type="number"><br>
                            <label class="font-weight-bold">Company name</label><br>
                            <input class="form-control rounded-0" type="text"><br>
                            <label class="font-weight-bold">Job title</label><br>
                            <input class="form-control rounded-0" type="text"><br>
                            <label class="font-weight-bold">Which of the followig best describes you or your
                                <br>company</label><br>
                            <select class="form-control" id="">
                                <option>please select</option>
                            </select><br>
                            <label class="font-weight-bold">Do You write buisness in the US</label>
                            <select class="form-control">
                                <option value="">please select</option>
                            </select> <br>
                            <label class="font-weight-bold">What solartis products/services are you interested in?</label>
                        <select class="form-control">
                            <option value="">please select</option> 
                        </select> <br>
                        <label class="font-weight-bold">Message (optional)</label>
                        <textarea class="form-control"></textarea> <br>
                        <input class="btn btn-danger text-white rounded-0 ml-5" type="button" value="Connect With Us">

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>

</body>

</html>
